MONGODB_URI="mongodb+srv://shazaniyu:house@cluster0.tnizsxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRETE="House_rentals"
JWT_SECRETE="House_rentals"
CLOUDINARY_CLOUD_NAME="damufjozr"
CLOUDINARY_API_KEY="332411673695649"
CLOUDINARY_API_SECRET="eTxb72WlNiKkBsXDIRluPI73hKI"
Public_Key= "BEfzj6BbPFocDUPZWrAXtasar3hQedZhaL_EqnnhtNnPR2_Bg3fgCCYo78ihZaL4clxXRjWr1N4AIKgcPS1JFbA"
Private_Key="03iMak3tvHKZZ-ZIRjsII6eVA4H6OX0F25uiKSNMhx4"
LIVE_URL="https://rentalsmvp.vercel.app/api/v2/get/home"
LOCAL_URL="http://localhost:2300/api/v2/get/home"